#!/bin/sh
#
# atom.xml.run: generate an Atom-format feed of pages in this website
#
# Copyright 2018 Michael F. Lamb <http://datagrok.org>
#
# This program is part of Makebakery.
# License: AGPLv3+ http://www.gnu.org/licenses/agpl.html
# See COPYING for details.
#

updated="$(date -u -r "$0" '+%Y-%m-%dT%H:%M:%S%:z')"

cat <<- EOF
	<?xml version="1.0" encoding="utf-8"?>
	<feed xmlns="http://www.w3.org/2005/Atom">
	  <title><![CDATA[${SITENAME}]]></title>
	  <link href="${BASEURL}/atom.xml" rel="self"/>
	  <link href="${BASEURL}/"/>
	  <updated>${updated}</updated>
	  <id>${SITEHOST}${BASEURL}/</id>
	  <author>
	    <name><![CDATA[${AUTHOR}]]></name>
	    <email><![CDATA[${EMAIL}]]></email>
	  </author>
	  <generator uri="https://github.com/datagrok/makebakery">makebakery</generator>
EOF

find -name "index.html" | while read filename
do
	title="$( sed -n 's/^\s*<title>\([^<]*\)<\/title>/\1/p' "$filename" )"
	ctime="$( sed -n 's/^\s*var created = new Date(\([^)]*\));/\1/p' "$filename" )"
	mtime="$( date -u -r "$filename" "+%s000" )"
  if [ "$BODY" ]; then
      BODY='<content type="html"><![CDATA[<p>'"${BODY}"'</p>]]></content>'
  fi
	cat <<- EOF
		<entry>
		  <title type="html"><![CDATA[$title]]></title>
		  <link href="${SITEHOST}${BASEURL}/${filename#.}"/>
		  <updated>$mtime</updated>
		  <id>${SITEHOST}${BASEURL}/${filename#.}</id>
		  ${BODY}
		</entry>
	EOF
done

cat <<- EOF
	</feed>
EOF
