#!/bin/sh

cat <<- EOF

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="btn btn-default navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="glyphicon glyphicon-folder-open"></span>
      </button>
      <a class="navbar-brand" href="${BASEURL}/">${SITENAME}</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav"></ul>
    </div>

  </div>
</nav>

<!-- Let's not demo the breadcrumb navigation until it works automatically.
<div class="container">
  <ol class="breadcrumb">
    <li><a href="#"></a></li>
    <li><a href="#">Library</a></li>
    <li class="active">Data</li>
  </ol>
</div>
-->

<div class="container">

EOF
