#!/bin/sh

cat <<- EOF
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="${BASEURL}/">${SITENAME}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items" aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-items">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
    </div>
  </div>
</nav>

<!-- Let's not demo the breadcrumb navigation until it works automatically.
<div class="container">
  <ol class="breadcrumb">
    <li><a href="#"></a></li>
    <li><a href="#">Library</a></li>
    <li class="active">Data</li>
  </ol>
</div>
-->

<div class="container">

EOF
