<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title><![CDATA[__SITENAME]]></title>
  <link href="/__ROOT/atom.xml" rel="self"/>
  <link href="/__ROOT/"/>
  <updated>m4_esyscmd(`date -u --date="$1" "+%Y-%m-%dT%H:%M:%S%:z" | tr -d "\n"')</updated>
  <id>__SITEHOST/__ROOT/</id>
  <author>
    <name><![CDATA[__AUTHOR]]></name>
    <email><![CDATA[__EMAIL]]></email>
  </author>
  <generator uri="https://github.com/datagrok/m4-bakery">m4-bakery</generator>
m4_dnl
m4_dnl  Store CWD somewhere because we need to change the quoting char and that
m4_dnl  messes up the macro.
m4_define(mycwd, CWD)m4_dnl
m4_dnl  
m4_dnl  Change the quoting macro because trying to manage shell quotes and M4
m4_dnl  default quotes is way too hard.
m4_changequote({{,}})m4_dnl 
m4_esyscmd({{
cd }}mycwd{{
find -name "*.html" | while read filename; do
    title="`sed -n "s/^\s*<title>\([^<]*\)<\/title>/\1/p" "$filename"`"
    ctime="`sed -n "s/^\s*var created = new Date(\([^)]*\));/\1/p" "$filename"`"
    mtime="`date -u -r "$filename" "+%s000"`"
    cat <<- EOF
    <entry>
        <title type="html"><![CDATA[$title]]></title>
        <link href="__SITEHOST/__ROOT/$filename"/>
        <updated>$mtime</updated>
        <id>__SITEHOST/__ROOT/$filename</id>
        <content type="html"><![CDATA[<p>__BODY</p>]]></content>
    </entry>
EOF
done
}})m4_dnl
</feed>
