[
m4_dnl  We cheat a bit here and just use M4's esyscmd to run a bunch of shell
m4_dnl  script. Apologies if this doesn't work on your platform, unless you use
m4_dnl  Windows. Windows users:
m4_dnl  ( •_•)
m4_dnl  ( •_•)>⌐■-■
m4_dnl  (⌐■_■) deal with it
m4_dnl
m4_dnl  Change the quoting macro because trying to manage shell quotes and M4
m4_dnl  default quotes is way too hard.
m4_changequote({{,}})m4_dnl 
m4_esyscmd({{
cd $DST
find -name "index.html" | while read filename; do
    title="$( sed -n 's/^\s*<title>\([^<]*\)<\/title>/\1/p' "$filename" )"
    short_title="$( sed -n 's/^\s*<meta name=\"short title\" content=\"\([^\"]*\)\">/"\1"/p' "$filename" )"
    ctime="$( sed -n 's/^\s*var created = new Date(\([^)]*\));/\1/p' "$filename" )"
    mtime="$( date -u -r "$filename" "+%s000" )"
    cat <<- EOF
    {
        "path": "${filename#.}",
        "created": ${ctime:-null},
        "modified": $mtime,
        "short_title": ${short_title:-null},
        "title": "$title"
        
    },
EOF
done
}})m4_dnl
    m4_dnl trailing empty object to avoid having to deal with no trailing comma
    m4_dnl in last element of an array in javascript
    {}
]
m4_dnl vim: ft=m4 et: commentstring=m4_dnl\ \ %s:comments=\:#,\:m4_dnl
