[
m4_dnl  Store CWD somewhere because we need to change the quoting char and that
m4_dnl  messes up the macro.
m4_dnl
m4_dnl  We cheat a bit here and just use M4's esyscmd to run a bunch of shell
m4_dnl  script. Apologies if this doesn't work on your platform, unless you use
m4_dnl  Windows. Windows users:
m4_dnl  ( •_•)
m4_dnl  ( •_•)>⌐■-■
m4_dnl  (⌐■_■) deal with it
m4_dnl
m4_define(mycwd, CWD)m4_dnl
m4_changequote({{,}})m4_dnl 
m4_esyscmd({{
cd }}mycwd{{
find -name "*.html" | while read filename; do
    title="`sed -n "s/^\s*<title>\([^<]*\)<\/title>/\1/p" "$filename"`"
    ctime="`sed -n "s/^\s*var created = new Date(\([^)]*\));/\1/p" "$filename"`"
    mtime="`date -u -r "$filename" "+%s000"`"
    cat <<- EOF
    {
        "path": "$filename",
        "created": ${ctime:-null},
        "modified": $mtime,
        "title": "$title"
    }
EOF
done
}})m4_dnl
]
m4_dnl vim: ft=m4 et: commentstring=m4_dnl\ \ %s:comments=\:#,\:m4_dnl
